<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuildingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="building_ID" />
    </Key>
    <Property Name="building_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="building_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="building_location" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BuildingModelStoreContainer">
    <EntitySet Name="Building" EntityType="Self.Building" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>