<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="bus_ID" />
    </Key>
    <Property Name="bus_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bus_capacity" Type="int" Nullable="false" />
    <Property Name="bus_number_plate" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BusModelStoreContainer">
    <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>