<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClassJoinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="building_ID" />
    </Key>
    <Property Name="building_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="building_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="building_location" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="class_ID" />
    </Key>
    <Property Name="class_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="class_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="class_capacity" Type="int" Nullable="false" />
    <Property Name="class_Type" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="building_ID" Type="int" Nullable="false" />
    <Property Name="grade_id" Type="int" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="grade_id" />
    </Key>
    <Property Name="grade_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grade_Capcity" Type="int" Nullable="false" />
    <Property Name="grade_Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Class__building___36B12243">
    <End Role="Building" Type="Self.Building" Multiplicity="1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="building_ID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="building_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class__grade_id__37A5467C">
    <End Role="Grade" Type="Self.Grade" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="grade_id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="grade_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClassJoinModelStoreContainer">
    <EntitySet Name="Building" EntityType="Self.Building" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Class__building___36B12243" Association="Self.FK__Class__building___36B12243">
      <End Role="Building" EntitySet="Building" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK__Class__grade_id__37A5467C" Association="Self.FK__Class__grade_id__37A5467C">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
  </EntityContainer>
</Schema>