<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClassModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="class_ID" />
    </Key>
    <Property Name="class_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="class_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="class_capacity" Type="int" Nullable="false" />
    <Property Name="class_Type" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="building_ID" Type="int" Nullable="false" />
    <Property Name="grade_id" Type="int" />
  </EntityType>
  <EntityContainer Name="ClassModelStoreContainer">
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>