<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComplainModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Complain">
    <Key>
      <PropertyRef Name="complain_id" />
    </Key>
    <Property Name="complain_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="complain_Info" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="parent_ID" Type="int" Nullable="false" />
    <Property Name="administrator_ID" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ComplainModelStoreContainer">
    <EntitySet Name="Complain" EntityType="Self.Complain" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>