<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComplainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Complain">
    <Key>
      <PropertyRef Name="complain_id" />
    </Key>
    <Property Name="complain_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="complain_Info" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="parent_ID" Type="Int32" Nullable="false" />
    <Property Name="administrator_ID" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ComplainSMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Complain" EntityType="Self.Complain" />
  </EntityContainer>
</Schema>