<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DriverModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="driver_ID" />
    </Key>
    <Property Name="driver_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="driver_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="driver_National_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DriverEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Driver" EntityType="Self.Driver" />
  </EntityContainer>
</Schema>