<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GradeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="grade_id" />
    </Key>
    <Property Name="grade_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grade_Capcity" Type="Int32" Nullable="false" />
    <Property Name="grade_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GradeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Grade" EntityType="Self.Grade" />
  </EntityContainer>
</Schema>