<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarkModelStoreContainer" CdmEntityContainer="MarkEntities">
    <EntitySetMapping Name="mark">
      <EntityTypeMapping TypeName="MarkModel.mark">
        <MappingFragment StoreEntitySet="mark">
          <ScalarProperty Name="mark_ID" ColumnName="mark_ID" />
          <ScalarProperty Name="year_wok" ColumnName="year_wok" />
          <ScalarProperty Name="final_exam_grade" ColumnName="final_exam_grade" />
          <ScalarProperty Name="student_ID" ColumnName="student_ID" />
          <ScalarProperty Name="subject_ID" ColumnName="subject_ID" />
          <ScalarProperty Name="year" ColumnName="year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>