<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mark">
    <Key>
      <PropertyRef Name="mark_ID" />
    </Key>
    <Property Name="mark_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="year_wok" Type="Double" />
    <Property Name="final_exam_grade" Type="Double" />
    <Property Name="student_ID" Type="Int32" />
    <Property Name="subject_ID" Type="Int32" />
    <Property Name="year" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MarkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mark" EntityType="Self.mark" />
  </EntityContainer>
</Schema>