<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="message_id" />
    </Key>
    <Property Name="message_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender_ID" Type="int" Nullable="false" />
    <Property Name="receiver_ID" Type="int" Nullable="false" />
    <Property Name="message_text" Type="varchar" MaxLength="255" />
    <Property Name="about_text" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="MessageModelStoreContainer">
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>