<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RouteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="route_ID" />
    </Key>
    <Property Name="route_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="starting_point" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ending_point" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="route_Description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RouteModelStoreContainer">
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>