<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RouteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="route_ID" />
    </Key>
    <Property Name="route_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="starting_point" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ending_point" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="route_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RouteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Route" EntityType="Self.Route" />
  </EntityContainer>
</Schema>