<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScheduleJoinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="SS_ID" />
    </Key>
    <Property Name="SS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="week_Day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="slot_ID" Type="Int32" />
    <Property Name="class_ID" Type="Int32" />
    <Property Name="teacher_subject_ID" Type="Int32" />
    <Property Name="semester" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Slot" Relationship="Self.FK__schedule__slot_I__52593CB8" FromRole="schedule" ToRole="Slot" />
    <NavigationProperty Name="T_S" Relationship="Self.FK__schedule__teache__5070F446" FromRole="schedule" ToRole="T_S" />
  </EntityType>
  <EntityType Name="Slot">
    <Key>
      <PropertyRef Name="slot_ID" />
    </Key>
    <Property Name="slot_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="slot_Name" Type="Int32" Nullable="false" />
    <Property Name="slot_FromTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="slot_ToTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="schedules" Relationship="Self.FK__schedule__slot_I__52593CB8" FromRole="Slot" ToRole="schedule" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject_code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="classes_per_week" Type="Int32" Nullable="false" />
    <Property Name="total_grade" Type="Double" Nullable="false" />
    <Property Name="year_wok" Type="Double" Nullable="false" />
    <Property Name="final_exam_grade" Type="Double" Nullable="false" />
    <Property Name="grade_ID" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="semester" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="T_S" Relationship="Self.FK__T_S__subject_ID__48CFD27E" FromRole="Subject" ToRole="T_S" />
  </EntityType>
  <EntityType Name="T_S">
    <Key>
      <PropertyRef Name="T_S_ID" />
    </Key>
    <Property Name="T_S_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject_ID" Type="Int32" />
    <Property Name="teacher_ID" Type="Int32" />
    <NavigationProperty Name="schedules" Relationship="Self.FK__schedule__teache__5070F446" FromRole="T_S" ToRole="schedule" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__T_S__subject_ID__48CFD27E" FromRole="T_S" ToRole="Subject" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__T_S__teacher_ID__49C3F6B7" FromRole="T_S" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="teacher_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teacher_Speciality" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teacher_Gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teacher_Age" Type="Int32" Nullable="false" />
    <Property Name="natinal_ID" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_S" Relationship="Self.FK__T_S__teacher_ID__49C3F6B7" FromRole="Teacher" ToRole="T_S" />
  </EntityType>
  <Association Name="FK__schedule__slot_I__52593CB8">
    <End Role="Slot" Type="Self.Slot" Multiplicity="0..1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slot">
        <PropertyRef Name="slot_ID" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="slot_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedule__teache__5070F446">
    <End Role="T_S" Type="Self.T_S" Multiplicity="0..1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_S">
        <PropertyRef Name="T_S_ID" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="teacher_subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_S__subject_ID__48CFD27E">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="T_S" Type="Self.T_S" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="T_S">
        <PropertyRef Name="subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_S__teacher_ID__49C3F6B7">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="T_S" Type="Self.T_S" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="teacher_id" />
      </Principal>
      <Dependent Role="T_S">
        <PropertyRef Name="teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScheduleJoinEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="schedules" EntityType="Self.schedule" />
    <EntitySet Name="Slots" EntityType="Self.Slot" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="T_S" EntityType="Self.T_S" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK__schedule__slot_I__52593CB8" Association="Self.FK__schedule__slot_I__52593CB8">
      <End Role="Slot" EntitySet="Slots" />
      <End Role="schedule" EntitySet="schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__schedule__teache__5070F446" Association="Self.FK__schedule__teache__5070F446">
      <End Role="T_S" EntitySet="T_S" />
      <End Role="schedule" EntitySet="schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__T_S__subject_ID__48CFD27E" Association="Self.FK__T_S__subject_ID__48CFD27E">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="T_S" EntitySet="T_S" />
    </AssociationSet>
    <AssociationSet Name="FK__T_S__teacher_ID__49C3F6B7" Association="Self.FK__T_S__teacher_ID__49C3F6B7">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="T_S" EntitySet="T_S" />
    </AssociationSet>
  </EntityContainer>
</Schema>