<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScheduleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="SS_ID" />
    </Key>
    <Property Name="SS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="week_Day" Type="int" />
    <Property Name="slot_ID" Type="int" />
    <Property Name="class_ID" Type="int" />
    <Property Name="teacher_subject_ID" Type="int" />
  </EntityType>
  <EntityContainer Name="ScheduleModelStoreContainer">
    <EntitySet Name="schedule" EntityType="Self.schedule" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>