<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScheduleJoinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="SS_ID" />
    </Key>
    <Property Name="SS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="week_Day" Type="varchar" MaxLength="50" />
    <Property Name="slot_ID" Type="int" />
    <Property Name="class_ID" Type="int" />
    <Property Name="teacher_subject_ID" Type="int" />
    <Property Name="semester" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Slot">
    <Key>
      <PropertyRef Name="slot_ID" />
    </Key>
    <Property Name="slot_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="slot_Name" Type="int" Nullable="false" />
    <Property Name="slot_FromTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="slot_ToTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="subject_code" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="classes_per_week" Type="int" Nullable="false" />
    <Property Name="total_grade" Type="float" Nullable="false" />
    <Property Name="year_wok" Type="float" Nullable="false" />
    <Property Name="final_exam_grade" Type="float" Nullable="false" />
    <Property Name="grade_ID" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="255" />
    <Property Name="semester" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="T_S">
    <Key>
      <PropertyRef Name="T_S_ID" />
    </Key>
    <Property Name="T_S_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject_ID" Type="int" />
    <Property Name="teacher_ID" Type="int" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teacher_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="teacher_Speciality" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="teacher_Gender" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="teacher_Age" Type="int" Nullable="false" />
    <Property Name="natinal_ID" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__schedule__slot_I__52593CB8">
    <End Role="Slot" Type="Self.Slot" Multiplicity="0..1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slot">
        <PropertyRef Name="slot_ID" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="slot_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedule__teache__5070F446">
    <End Role="T_S" Type="Self.T_S" Multiplicity="0..1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_S">
        <PropertyRef Name="T_S_ID" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="teacher_subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_S__subject_ID__48CFD27E">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="T_S" Type="Self.T_S" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="T_S">
        <PropertyRef Name="subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_S__teacher_ID__49C3F6B7">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="T_S" Type="Self.T_S" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="teacher_id" />
      </Principal>
      <Dependent Role="T_S">
        <PropertyRef Name="teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScheduleJoinModelStoreContainer">
    <EntitySet Name="schedule" EntityType="Self.schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slot" EntityType="Self.Slot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_S" EntityType="Self.T_S" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__schedule__slot_I__52593CB8" Association="Self.FK__schedule__slot_I__52593CB8">
      <End Role="Slot" EntitySet="Slot" />
      <End Role="schedule" EntitySet="schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__schedule__teache__5070F446" Association="Self.FK__schedule__teache__5070F446">
      <End Role="T_S" EntitySet="T_S" />
      <End Role="schedule" EntitySet="schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__T_S__subject_ID__48CFD27E" Association="Self.FK__T_S__subject_ID__48CFD27E">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="T_S" EntitySet="T_S" />
    </AssociationSet>
    <AssociationSet Name="FK__T_S__teacher_ID__49C3F6B7" Association="Self.FK__T_S__teacher_ID__49C3F6B7">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="T_S" EntitySet="T_S" />
    </AssociationSet>
  </EntityContainer>
</Schema>