<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SubjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="subject_code" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="classes_per_week" Type="int" Nullable="false" />
    <Property Name="total_grade" Type="float" Nullable="false" />
    <Property Name="year_wok" Type="float" Nullable="false" />
    <Property Name="final_exam_grade" Type="float" Nullable="false" />
    <Property Name="grade_ID" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="255" />
    <Property Name="semester" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SubjectModelStoreContainer">
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>