<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="T_SModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_S">
    <Key>
      <PropertyRef Name="T_S_ID" />
    </Key>
    <Property Name="T_S_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject_ID" Type="Int32" />
    <Property Name="teacher_ID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="T_SEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_S" EntityType="Self.T_S" />
  </EntityContainer>
</Schema>