<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TeacherModelStoreContainer" CdmEntityContainer="TeacherEntities">
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="TeacherModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
          <ScalarProperty Name="teacher_Name" ColumnName="teacher_Name" />
          <ScalarProperty Name="teacher_Speciality" ColumnName="teacher_Speciality" />
          <ScalarProperty Name="teacher_Gender" ColumnName="teacher_Gender" />
          <ScalarProperty Name="teacher_Age" ColumnName="teacher_Age" />
          <ScalarProperty Name="natinal_ID" ColumnName="natinal_ID" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>