<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="302a387d32fd458e88c76ae7bc521d8d" Name="Diagram1" ZoomLevel="28">
        <EntityTypeShape EntityType="ScheduleJoinModel.schedule" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleJoinModel.Slot" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleJoinModel.Subject" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleJoinModel.T_S" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleJoinModel.Teacher" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ScheduleJoinModel.FK__schedule__slot_I__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleJoinModel.FK__schedule__teache__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleJoinModel.FK__T_S__subject_ID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleJoinModel.FK__T_S__teacher_ID__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>