<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff0439d8ff5448458e6c62ddb7e982c8" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="UserModel.Administrator" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.Parent" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.Student" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.Teacher" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="UserModel.FK__Administr__user___29572725" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK__Parent__user_id__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK__Student__parent___44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK__Student__user_id__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="UserModel.FK__Teacher__user_id__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>